spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/libiary_lzh?allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=homepgdnend
server.port =8083

spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=200
spring.datasource.tomcat.initialSize=5


#spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.mvc.date-format=yyyy-MM-dd hh:mm

# Used when debug thymeleaf View Files. Change it to true when Deployed.
spring.thymeleaf.cache=false